alipay==0.7.3
argcomplete==1.8.2
beautifulsoup4==4.5.3
cffi==1.9.1
chardet==2.3.0
click==6.6
cryptography==1.7.1
docx2txt==0.6
EbookLib==0.15
enum34==1.1.6
Flask==0.12
Flask-Cache==0.13.1
Flask-Cors==3.0.2
Flask-Login==0.4.0
Flask-OAuth==0.12
Flask-Pushjack==1.0.0
Flask-Redis==0.3.0
Flask-Session==0.3.0
gevent==1.2.0
google-api-python-client==1.5.5
greenlet==0.4.11
httplib2==0.9.2
iamport-rest-client==0.4.1
idna==2.2
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8.1
lxml==3.7.1
MarkupSafe==0.23
microsofttranslator==0.8
MySQL-python==1.2.5
nltk==3.2.2
nslocalized==0.2.0
oauth2==1.9.0.post1
oauth2client==4.0.0
olefile==0.44
ordereddict==1.1
paypalrestsdk==1.12.0
phpserialize==1.3
Pillow==4.0.0
psycopg2==2.6.2
pushjack==1.2.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pyOpenSSL==16.2.0
python-pptx==0.6.5
pytz==2016.10
redis==2.10.5
requests==2.12.4
rsa==3.4.2
six==1.10.0
SpeechRecognition==3.6.3
textract==1.5.0
uritemplate==3.0.0
Werkzeug==0.11.15
xlrd==1.0.0
XlsxWriter==0.9.6
xmltodict==0.10.2
yandex.translate==0.3.5
