alabaster==0.7.9
alipay==0.7.3
Babel==2.3.4
beautifulsoup4==4.5.3
bs4==0.0.1
cffi==1.9.1
click==6.6
cryptography==1.7.1
docutils==0.13.1
Flask==0.12
Flask-Cache==0.13.1
Flask-Cors==3.0.2
Flask-Login==0.4.0
Flask-OAuth==0.12
Flask-Pushjack==1.0.0
Flask-Redis==0.3.0
Flask-Session==0.3.0
gevent==1.1.1
google-api-python-client==1.5.5
greenlet==0.4.11
httplib2==0.9.2
iamport-rest-client==0.4.1
idna==2.2
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.3
locustio==0.7.5
lxml==3.7.1
MarkupSafe==0.23
microsofttranslator==0.8
msgpack-python==0.4.8
nltk==3.2.2
nslocalized==0.2.0
oauth2==1.9.0.post1
oauth2client==4.0.0
paypalrestsdk==1.12.0
psycopg2==2.6.2
pushjack==1.2.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
Pygments==2.1.3
pyOpenSSL==16.2.0
pytest==3.0.5
pytest-runner==2.9
pytz==2016.10
redis==2.10.5
requests==2.12.4
rsa==3.4.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
sphinxcontrib-httpdomain==1.5.0
uritemplate==3.0.0
Werkzeug==0.11.15
xmltodict==0.10.2
yandex.translate==0.3.5
chardet==2.3.0
