alabaster==0.7.8
alipay==0.7.1
amqp==1.4.6
anyjson==0.3.3
appnope==0.1.0
astroid==1.4.5
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==2.0.0
billiard==3.3.0.20
blinker==1.3
celery==3.1.18
certifi==2016.2.28
cffi==1.5.2
chardet==2.3.0
colorama==0.3.7
configparser==3.3.0.post2
cryptography==0.9.3
decorator==4.0.9
docopt==0.6.2
docutils==0.12
docx==0.2.4
entrypoints==0.2.1
enum34==1.1.2
Flask==0.10.1
Flask-API==0.6.3
Flask-Cache==0.13.1
Flask-Cors==2.0.0
Flask-Mail==0.9.1
Flask-OAuth==0.12
Flask-Pushjack==1.0.0
Flask-Redis==0.1.0
Flask-Session==0.2
functools32==3.2.3.post2
gevent==1.0.2
gnureadline==6.3.3
google-api-python-client==1.5.0
greenlet==0.4.9
httplib2==0.9.2
hypua2jamo==0.3
iamport-rest-client==0.2.2
idna==2.0
imagesize==0.7.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.3
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
kombu==3.0.26
lazy-object-proxy==1.2.2
localizable==0.1.2
locustio==0.7.3
lxml==3.4.4
MarkupSafe==0.23
microsofttranslator==0.7
mistune==0.7.2
msgpack-python==0.4.6
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.0
nslocalized==0.2.0
numpy==1.11.0
oauth2==1.5.211
oauth2client==2.0.2
olefile==0.42.1
pathlib2==2.1.0
paypal==1.2.1
paypalrestsdk==1.11.5
pdfminer==20110515
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==2.9.0
psycopg2==2.6.1
ptyprocess==0.5.1
pushjack==1.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pygmail==0.0.5.4
Pygments==2.1.3
pyhwp==0.1b8
pylint==1.5.5
pyOpenSSL==0.15.1
python-docx==0.8.5
python-gcm==0.1.5
python-i18n==0.3.1
pytz==2015.6
pyzmq==14.7.0
qtconsole==4.2.1
redis==2.10.3
requests==2.9.1
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
slate==0.3
snowballstemmer==1.2.1
Sphinx==1.4.5
sphinx-rtd-theme==0.1.9
sphinxcontrib-httpdomain==1.5.0
SQLAlchemy==1.0.8
terminado==0.6
tornado==4.3
traitlets==4.2.1
uritemplate==0.6
Werkzeug==0.10.4
widgetsnbextension==1.2.2
wrapt==1.10.8
xmlformatter==0.1.1
xmltodict==0.10.2
yandex.translate==0.3.5
